.detail {
    .bg {
        width: 100%;
        height: 150px;
        // background-position: center center;
        // // background-size: cover;
        // background-repeat: no-repeat;
    }
    .shopInfo {
        width: 100%;
        background: #4d4d4d;
        ul {
            width: 1200px;
            height: 30px;
            margin: 0 auto; 
            li {
                float: left;
                height: 15px;
                margin-top: 7.5px;
                border-right: 1px solid #5c5c5c;
                &:last-child {
                    border-right: none;
                }
                a {
                    font-size: 12px;
                    color: #fff;
                    padding: 0 15px;
                    line-height: 15px;
                }
            }
        } 
    }
    .s_detail {
        width: 1200px;
        margin: 0 auto;
        margin-top: 30px;
        .s_img {
            width: 400px;
            height: 600px;
            margin-right: 20px;
            overflow: hidden;
            img {
                width: 100%;
                vertical-align: middle;
            }
        }
        .s_info {
            width: 538px;
            height: 700px;
            .s_title {
                padding-left: 12px;
                font-size: 22px;
                font-weight: 700;
                line-height: 24px;
            }
            .s_info_top {
                width: 100%;
                margin-top: 10px;
                background: #f6f6f6;
                p {
                    line-height: 30px;
                    font-size: 12px;
                    color: #999;
                    padding: 0 10px;
                    b {
                        margin-left: 8px;
                    }
                }
                .old_price {
                    text-decoration: line-through;
                }
                .sell_price {
                    font-size: 20px;
                    font-weight: 700;
                    color: #ff007e;
                }
                .s_timeout {
                    height: 68px;
                    background: url(/static/img/3.png) no-repeat 0 0;
                    font-size: 14px;
                    color: #fff;
                    line-height: 68px;
                    padding-left: 100px;
                }
            }
            .s_choose {
                li {
                    margin-top: 15px;
                    padding-left: 18px;
                    font-size: 12px;
                    color: #999;
                    span {
                        margin-right: 25px;
                    }
                }
                .s_color_choose {
                    a {
                        position: relative;
                        width: 45px;
                        height: 45px;
                        display: inline-block;
                        margin-right: 15px; 
                        border: 2px solid rgba(0, 0, 0, 0);
                        img {
                            width: 100%;
                            height: 100%;
                            vertical-align: middle;
                        }
                        &:hover {
                            border: 2px solid #666;
                        } 
                    }  
                }
                .s_size_choose {
                    a {
                        display: inline-block;
                        padding: 6px 10px;
                        font-weight: 700;
                        border: 2px solid #ccc;
                        margin-right: 10px;
                        position: relative;
                        &:hover {
                            border: 2px solid #666;
                        }
                    }
                }
                .s_num_choose {
                    .s_num_add {
                        display: inline-block;
                        padding: 5px 10px;
                        border: 1px solid #ccc;
                        background: url('/static/img/spirit_221x704.png') no-repeat;
                        background-position: -3px -79px;
                    }
                    .s_num_input {
                        display: inline-block;
                        height: 25px;
                        width: 46px;
                        border: 0;
                        border-top:  1px solid #ccc;
                        border-bottom:  1px solid #ccc;
                        position: relative;
                        top: 1px;
                        text-align: center;
                    }
                }
            }
            .s_buy {
                padding: 20px 0 20px 60px;
                a {
                    display: inline-block;
                    line-height: 50px;
                    text-align: center;
                    font-size: 20px;
                    &:first-child {
                        margin-right: 12px;
                    }
                }
                .s_buy_now { 
                    width: 200px;
                    height: 50px;
                    color: #fff;
                    background: #ef2f23;
                }
                .s_into_cart {
                    color: #333;
                    background: #fff;
                    width: 198px;
                    height: 52px;
                    border: 1px solid #ddd;
                }
            }
        }
    }
}
.clearCount {
    // style={{ marginTop: 10,marginLeft: 60 , width: 100, height: 50, background: "pink"}}
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-left: 60px;
    margin-top: 10px;
    font-size: 20px;
    background: pink;
    cursor: pointer;
}