.login {
    width: 100%;
    height: 600px;
    margin: 0 auto;
    background-image: url('https://s10.mogucdn.com/mlcdn/c45406/190306_6j1dldee7igi1840eg4hccjjchhj7_1920x600.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    .account {
        width: 400px;
        height: 380px;
        background: #fee4db;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(50%);
        padding: 5px;
    }
}