// 头部样式
.top {
	height: 35px; 
	border-bottom: 1px solid #f0f0f0;
	ul {
		height: 35px;
		float: right;
		li {
			float: left;
			margin-top: 10px;
			height: 15px;
			line-height: 15px;
			border-right: 1px solid #eee;
			padding: 0 23px;
			font-size: 12px;
			&:last-child {
				border-right: none;
			}
			a {
				line-height: 15px;
				margin-left: 3px;
				color: #999;
				&:hover {
					color: #ff4466;
				}
			}
		}
	}
}
.nav {
	height: 105px;
	width: 1200px;
	margin: 0 auto;
	.logo {
		width: 135px;
		vertical-align: top;
	}
	.tabs {
		display: inline-block;
		line-height: 105px;
		margin-left: 25px;
		font-size: 16px;
		color: #333;
	}
	// 搜索
	.input {
		width: 425px;
		height: 45px;
		margin-top: 30px;
		margin-left: 130px;
		position: relative;
		.search {
			border: none;
			line-height: 45px;
			width: 100%;
			padding-left: 15px;
			background: #f7f7f7;
			border-radius: 5px;
		}
		.searchBtn {
			position: absolute;
			right: 0;
			top: 0;
			width: 55px;
			height: 45px;
			border: none;
			border-radius: 0 5px 5px 0;
			background: #8d8d8d;
		}
	}
	.user_center {
		margin-left: 20px;
		margin-top: 30px;
		li {
			float: left;
			margin: 0 10px;
			height: 45px;
			&:last-child {
				margin-left: 0;
			}
			a, span {
				text-align: center;
				display: block;
			}
			span {
				font-size: 12px;
				// color: #333
			}
			.m5 {
				margin-top: 5px;
			}
		}
	}
	.login {
		height: 30px;
		line-height: 30px;
		margin-top: 37.5px;
		margin-right: 10px;
		img {
			width: 30px;
			height: 30px;
			margin-right: 8px;
		}
		a {
			line-height: 30px;
			color: #333;
			font-size: 14px;
		}
		.u_img {
			width: 40px;
			height: 40px;
			margin-top: -5px;
			border-radius: 50%;
		}
		.uname {
			margin: 0 5px;
			&:hover {
				color: #fe5e73;
			}
		}
		.logout {
			margin-left: 5px;
			&:hover {
				color: #fe5e73;
			}
		}
	}
}
// 底部footer样式
.footer {
	margin-top: 90px!important;
	.friendship {
		width: 1200px;
		margin: 20px auto;
		li {
			float: left;
			margin-left: 20px;
			&:last-child {
				border: none;
			}
			a {
				font-size: 12px;
				color: #333;
				&:hover {
					color: #ff4466;
				}
			}
			span {
				// border-right: 1px solid #ccc;
				margin-left: 20px;
			}
		}
	}
	.copyright {
		width: 1200px;
		margin: 30px auto;
		border-top: 2px solid #ccc;
		position: relative;
		span {
			padding: 0 20px;
			position: absolute;
			top: -8px;
			left: 50%;
			transform: translateX(-50%);
			background: #fff;
			font-size: 12px;
			color: #777;
		}
	}
}